<!DOCTYPE html>
<html>
    <head> 
        <title>POC: IDO</title>
        <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet"> 
        <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
        <style>
            @keyframes arrows {
                40%   {
                    border-bottom: 5vw solid rgba(255,127,80, 0.8);
                    box-shadow: 0px 10px rgba(189, 89, 31, 0.8);
                }
                100% {
                    border-bottom: 5vw solid rgba(255,127,80, 0.8);
                    box-shadow: 0px 10px rgba(189, 89, 31, 0.8);
                }
            }

            @keyframes arrowsright {
                100% {
                    transform:translateX(20px) rotate(90deg);
                }
            }

            @keyframes doors {
                0%, 20%, 50%, 60%, 80%, 100% {transform: translateY(0);} 
                40% {transform: translateY(-30px);} 
            }

            
            html, body{
                font-family: 'Thasadith', sans-serif;
                background-color:rgb(255, 231, 178); 
            }
            #app{
                
                min-width:320px;
                height:100%;
                
            }
            .img-container{
                position: relative;
                text-align:center;
                margin: 0px auto;
            }
            .img-container img{
                max-width: 100%;
                filter: opacity(80%);
                transition: 0.5s filter linear;
                
            }

            .img-container img:hover{
                filter: opacity(50%);
            }

         
            .msg-container{
                border-radius: 1em;
                box-shadow: 0 0 0 .3em rgb(255,239,146);
                background-color: rgb(248, 246, 230);
                padding:1% 1% 5% 5%;
                margin: 2% 2% 2% 2%;
                
            } 

            
            .msg-container > .destination-container{
                padding-bottom:3px; 
            }

            .title{
                opacity: 0.6;
            }

            hr{
                display: block;
                height: 1px;
                width:60%;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em auto;
                padding: 0;
            }

            .pin-container{
                position: static;
            }
            .pin-container span{
                position: absolute;
            }

            .arrow, .door, .shop{
                z-index:10;
            }
            
            .arrow {
                width: 0; 
                height: 0; 
                border-left: 5vw solid transparent;
                border-right: 5vw solid transparent;      
                border-bottom: 5vw solid rgba(23,222,238, 0.8);
            }

            .arrow.up{
                transform:skewX(-20deg);
                animation-name: arrows;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }

            .arrow.right{
                transform-origin: 0,0;
                animation-name: arrowsright;
                transform: rotate(90deg);
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }


            .door{
                width:14vw;
                height:14vw;
                border-radius: 50%;
                background-color: rgba(255,65,98,0.8);
                line-height: 14vw;
                font-size:6vw;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                color:rgb(19,212,216);

                animation-name: doors;
                animation-delay: 4s;
                animation-duration: 4s;
                animation-iteration-count: 4;
                animation-timing-function: ease-in-out;
            }

            .door.finish{
                width:20vw;
                height:20vw;
                line-height: 20vw;
                color:rgb(23,222,238);
                background-color: rgba(255,127,80, 0.8);
            }

            .shop{
                width:25vw;
                height:10vw;
                background-color: rgba(102,199,187, 0.9);
                font-size: 3vw;
                margin: 0 auto;
                line-height: 10vw;
                padding: 0;
                color:rgba(255, 255, 255, 0.9);
                text-align: center;
                border-radius: 10%;
            }

            .destination-container{
                font-size: 0.8em;
            }


            
        </style>
    </head>

    <body>
        <div id="app">
            <div v-show="this.$data.scene === 0">
                    <div class='img-container'>
                            <div class='pin-container' v-for="pin in pins[0]">
                                 <span v-if="pin.onclick === null" :class=pin.type :style=pin.style>{{pin.msg}}</span>
                                 <span v-else="pin.onclick === 0" :class=pin.type :style=pin.style v-on:click="switchScene(1)">{{pin.msg}}</span>
                                    
                            </div>
                            <img src='img/1.png'/> 
                       </div>
                 
                       <div class='msg-container'>
                           <div>
                                <div class='destination-container'>
                                        <p class='title'>Destination:</p>  <span>{{start}}</span> to <span>{{end}}</span>
                                   </div>
                                   <hr/>
                                   <div class='route-container'>
                                       <p class='title'>Route Guide</p>
                                       <p>{{guide[0]}}</p>
                                    </div>
                           </div>   
                       </div>
            </div>

            <div v-show="this.$data.scene === 1">
                    <div class='img-container'>
                            <div class='pin-container' v-for="pin in pins[1]">
                                 <span v-if="pin.onclick === null" :class=pin.type :style=pin.style>{{pin.msg}}</span>
                                 <span v-else="pin.onclick === 0" :class=pin.type :style=pin.style v-on:click="switchScene(2)">{{pin.msg}}</span>
                                    
                            </div>
                            <img src='img/2.png'/> 
                       </div>
                       
                       <div class='msg-container'>
                           <div class='destination-container'>
                                <p class='title'>Destination:</p>  <span>{{start}}</span> to <span>{{end}}</span>
                           </div>
                           <hr/>
                           <div class='route-container'>
                               <p class='title'>Route Guide</p>
                               <p>{{guide[1]}}</p>
                            </div>
                           
                       </div>
            </div>

            <div v-show="this.$data.scene === 2">
                    <div class='img-container'>
                            <div class='pin-container' v-for="pin in pins[2]">
                                 <span v-if="pin.onclick === null" :class=pin.type :style=pin.style>{{pin.msg}}</span>
                                 <span v-else="pin.onclick === 0" :class=pin.type :style=pin.style v-on:click="switchScene(3)">{{pin.msg}}</span>
                                    
                            </div>
                            <img src='img/3.png'/> 
                       </div>
                       
                       <div class='msg-container'>
                           <div class='destination-container'>
                                <p class='title'>Destination:</p>  <span>{{start}}</span> to <span>{{end}}</span>
                           </div>
                           <hr/>
                           <div class='route-container'>
                               <p class='title'>Route Guide</p>
                               <p>{{guide[2]}}</p>
                            </div>
                           
                       </div>
            </div>

            <div v-show="this.$data.scene === 3">
                    <div class='img-container'>
                            <div class='pin-container' v-for="pin in pins[3]">
                                 <span v-if="pin.onclick === null" :class=pin.type :style=pin.style>{{pin.msg}}</span>
                                 <span v-else="pin.onclick === 0" :class=pin.type :style=pin.style v-on:click="switchScene(0)">{{pin.msg}}</span>
                                    
                            </div>
                            <img src='img/4.png'/> 
                       </div>
                       
                       <div class='msg-container'>
                           <div class='destination-container'>
                                <p class='title'>Destination:</p>  <span>{{start}}</span> to <span>{{end}}</span>
                           </div>
                           <hr/>
                           <div class='route-container'>
                               <p class='title'>Route Guide</p>
                               <p>{{guide[3]}}</p>
                            </div>
                           
                       </div>
            </div>
           
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <script>

    var app = new Vue({
        el: '#app',
        data: {
            start: "Bus stop",
            end: "ShenZhen Airport",
            scene : 0,
            guide: [
                "Chow San San is on your right. Go Straight ahead for 10 meters.",
                "Turn right when you see Godiva.",
                "Go straight for 20 meters. Pandora is on your left.",
                "Bus stop to Shenzhen Airport is on your left."
            ],
            pins: [
                [
                    {"type" : "arrow up", "style": "top:65%;left:60%;transform:scale(0.4)","msg": "", "onlick": null  },
                    {"type" : "arrow up", "style": "top:73%;left:60%;transform:scale(0.85)","msg": "","onlick": null },
                    {"type" : "arrow up", "style": "top:85%;left:60%;transform:scale(1.2)","msg": "" ,"onlick": null },
                    {"type" : "door",  "style": "top:48%;left:57%;","msg": "10m","scene": 1},
                    {"type" : "shop",  "style": "top:10%;left:20%;","msg": "Starbucks","onlick": null },
                    {"type" : "shop",  "style": "top:46%;left:22%;","msg": "APM","onlick":null },
                    {"type" : "shop",  "style": "top:80%;left:74%;","msg": "Chow San San","onlick": null }
                ], 
                [
                    {"type" : "arrow right", "style": "top:73%;left:20%;","msg": "", "onlick": null  },
                    {"type" : "arrow right", "style": "top:73%;left:40%;","msg": "","onlick": null },
                    {"type" : "arrow right", "style": "top:73%;left:60%;","msg": "" ,"onlick": null },
                    {"type" : "door",  "style": "top:68%;left:80%;","msg": ">","scene": 2},
                ], 
                [
                    {"type" : "arrow up", "style": "top:55%;left:58%;transform:scale(0.4)","msg": "", "onlick": null  },
                    {"type" : "arrow up", "style": "top:65%;left:58%;transform:scale(0.85)","msg": "","onlick": null },
                    {"type" : "arrow up", "style": "top:80%;left:58%;transform:scale(1.2)","msg": "" ,"onlick": null },
                    {"type" : "door",  "style": "top:35%;left:55%;","msg": "20m","scene": 3},
                    {"type" : "shop",  "style": "top:40%;left:12%;","msg": "Pandora","onlick":null },
                ], 
                [
                    {"type" : "door finish",  "style": "top:50%;left:12%;","msg": "END","scene": 0},
                ], 
            ]
        },
        methods: {
            switchScene: function (scene) {
                this.$data.scene = scene;
            }
        }
    })
    </script>

</html>


